schema.graphql

scalar Time

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: Time!
  todos: [Todo]!
}

type Todo {
  id: ID!
  title: String!
  description: String
  createdAt: Time!
  user: User!
}

type Auth {
  token: String!
  user: User!
}

input SignUpInput {
  name: String
  email: String!
  password: String!
  confirmPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateTodoInput {
  title: String!
  description: String
}

type Query {
  me: User!
}

type Mutation {
  signUp(input: SignUpInput!): Auth!
  login(input: LoginInput!): Auth!
  createTodo(input: CreateTodoInput!): Todo
}
